{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.0.1",
  "FriendlyName": "Unstuck for Unreal",
  "Description": "Local-only debugging copilot endpoint for Unreal Editor.",
  "Category": "Debugging",
  "CreatedBy": "Unstuck for Unreal",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnstuckForUnrealEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
